{
  "name": "vitan-task-frontend",
  "version": "1.0.0",
  "description": "VitanTask Frontend Application",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run start",
    "dev": "cd frontend && npm run dev",
    "install-deps": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
